
;; ----- smex-history -----
(
 eval-buffer
 gdb
 semantic-mode
 speedbar
 cua-mode
 customize-variable
 package-list-packages
)

;; ----- smex-data -----
(
 (emacs-version . 5)
 (package-list-packages . 16)
 (global-company-mode . 1)
 (eval-buffer . 16)
 (auto-complete-mode . 2)
 (cedet-version . 3)
 (package-install . 2)
 (speedbar . 2)
 (neotree . 1)
 (run-python . 2)
 (elpy-mode . 2)
 (package-initialize . 1)
 (elpy-config . 1)
 (matlab-mode . 2)
 (toggle-debug-on-error . 2)
 (package-refresh-contents . 1)
 (magit-status . 11)
 (magit-log . 1)
 (goto-line . 1)
 (semantic-mode . 3)
 (git-rebase-mode . 2)
 (evernote-browser . 7)
 (gdb . 2)
 (gdb-many-windows . 2)
 (company-mode . 2)
 (semantic-ia-fast-jump . 4)
 (customize-variable . 1)
 (cua-mode . 8)
 (flycheck-compile . 2)
)
